# easy-frontend

./: .gitignore  LICENSE  README.md  pom.xml
docker/linux/x64/: Dockerfile
docker/windows/x64/: Dockerfile
scripts/: GenerateClass.groovy  build-all.sh  build-native-image.sh  generate-readme.sh
src/main/java/com/borchowiec/: Main.java  Properties.java
src/main/java/com/borchowiec/command/: BuildCommand.java  Command.java  CommandExecutionException.java  CommandOption.java  CommandOptionWithIntegerValue.java  CommandService.java  HelpCommand.java  HelpCommandDecorator.java  InitCommand.java  SimpleCommandOption.java  StartCommand.java  VersionCommand.java
src/main/java/com/borchowiec/ioc/: IocContainer.java  IocContainerException.java
src/main/java/com/borchowiec/js/: EvaluationException.java  GraalvmJsEngine.java  JsEngine.java
src/main/java/com/borchowiec/project/: FileWatcher.java  FileWatcherImpl.java  GlobalVariables.java  ProjectStructureInitializer.java  ProjectStructureInitializerImpl.java  SourceCompiler.java  SourceCompilerImpl.java  SourceRecompilationAwaiter.java  SourceRecompilationAwaiterImpl.java
src/main/java/com/borchowiec/server/: SimpleHttpServer.java
src/main/java/com/borchowiec/tag/: TagService.java  TextDecomposer.java  TextPart.java
src/main/java/com/borchowiec/tag/handler/: DefaultHandler.java  GlobalHandler.java  JsHandler.java  TagHandler.java  TagHandlerFactory.java  TemplateHandler.java
src/main/java/com/borchowiec/terminal/: DefaultTerminal.java  Terminal.java
src/main/resources/init-structure/src/: index.html  script-@{global:buildVersion}@.js  styles.css
src/main/resources/init-structure/templates/: template.html  templateWithSubtemplate.html
src/main/resources/init-structure/templates/subtemplate/: subtemplate.html
src/main/resources/init-structure/utils/: example.js  global.js
src/test/java/com/borchowiec/project/: GlobalVariablesTest.java
src/test/java/com/borchowiec/tag/: TagDecomposerTest.java
src/test/java/com/borchowiec/tag/handler/: JsHandlerTest.java  TemplateHandlerTest.java
